\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Julia and JuliaCall}{1}{section.1}}
\newlabel{introduction-to-julia-and-juliacall}{{1}{1}{Introduction to Julia and JuliaCall}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure of the talk}{1}{section.2}}
\newlabel{structure-of-the-talk}{{2}{1}{Structure of the talk}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution 1: write code in C/Cpp}{1}{section.3}}
\newlabel{solution-1-write-code-in-ccpp}{{3}{1}{Solution 1: write code in C/Cpp}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pros}{1}{subsection.3.1}}
\newlabel{pros}{{3.1}{1}{Pros}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cons}{1}{subsection.3.2}}
\newlabel{cons}{{3.2}{1}{Cons}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An example from R itself}{1}{subsection.3.3}}
\newlabel{an-example-from-r-itself}{{3.3}{1}{An example from R itself}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution 2: Just In Time (JIT) Compiling}{2}{section.4}}
\newlabel{solution-2-just-in-time-jit-compiling}{{4}{2}{Solution 2: Just In Time (JIT) Compiling}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MATLAB and Python's JIT}{2}{subsection.4.1}}
\newlabel{matlab-and-pythons-jit}{{4.1}{2}{MATLAB and Python's JIT}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Pros}{2}{subsubsection.4.1.1}}
\newlabel{pros}{{4.1.1}{2}{Pros}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Cons}{2}{subsubsection.4.1.2}}
\newlabel{cons}{{4.1.2}{2}{Cons}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Julia's advantage}{2}{section.5}}
\newlabel{julias-advantage}{{5}{2}{Julia's advantage}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}An example}{2}{subsection.5.1}}
\newlabel{an-example}{{5.1}{2}{An example}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Julia}{2}{section.6}}
\newlabel{julia}{{6}{2}{Julia}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Official website}{2}{subsection.6.1}}
\newlabel{official-website}{{6.1}{2}{Official website}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}IDEs}{3}{subsection.6.2}}
\newlabel{ides}{{6.2}{3}{IDEs}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Version choice}{3}{subsection.6.3}}
\newlabel{version-choice}{{6.3}{3}{Version choice}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Advanced: multiple dispatch}{5}{section.7}}
\newlabel{advanced-multiple-dispatch}{{7}{5}{Advanced: multiple dispatch}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}More advanced}{5}{section.8}}
\newlabel{more-advanced}{{8}{5}{More advanced}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Some more advanced and comprehensive introductions}{6}{subsection.8.1}}
\newlabel{some-more-advanced-and-comprehensive-introductions}{{8.1}{6}{Some more advanced and comprehensive introductions}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}JuliaCall}{6}{section.9}}
\newlabel{juliacall}{{9}{6}{JuliaCall}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Website}{6}{subsection.9.1}}
\newlabel{website}{{9.1}{6}{Website}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Questions?}{6}{section.10}}
\newlabel{questions}{{10}{6}{Questions?}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Thank you}{6}{section.11}}
\newlabel{thank-you}{{11}{6}{Thank you}{section.11}{}}
